AWS_REGION="us-east-1"
AWS_COGNITO_USER_POOL_ID="us-east-1_1234567890"
AWS_COGNITO_USER_POOL_CLIENT_ID="1234567890abcdefghijklmnopqrst"
AWS_INTELLIGENCE_ENDPOINT="https://api.inkstain.com/intelligence"
